[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/sprite_northWindShrineBG.png" type="Texture" id=1]
[ext_resource path="res://Assets/bird_2_eagle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Bullets.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=4]
[ext_resource path="res://Scenes/HUD.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Enemies.gd" type="Script" id=6]
[ext_resource path="res://Assets/Waterflame - Ricochet love.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scenes/AudioStreamPlayer2D2.gd" type="Script" id=9]
[ext_resource path="res://Assets/laser.wav" type="AudioStream" id=10]
[ext_resource path="res://Scenes/Laser Audio.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
autoplay = true
script = ExtResource( 9 )

[node name="Laser Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="Laser Audio"]
wait_time = 0.6
one_shot = true

[node name="Background" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 1.19219, 0.941739 )
texture = ExtResource( 1 )
centered = false

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Bullets"]
wait_time = 0.6
one_shot = true

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 93.858, 229.528 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
scale = Vector2( 2.75, 2.75 )
frames = SubResource( 4 )
frame = 1
speed_scale = 0.75
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2( 2.75, 2.75 )
polygon = PoolVector2Array( -10.3394, -3.95121, -7.51509, -9.49901, 1.26052, -8.38944, 3.98399, -4.15295, 5.19442, -4.05208, 9.43092, -3.04339, 11.3474, -1.32861, 11.3474, 2.60529, 7.11093, 2.80702, 6.33789, 5.25826, 9.12831, 7.95134, 4.79094, 9.76699, -0.555119, 7.95134, -5.23711, 7.1629, -6.5064, 6.64005, -9.25624, 5.25826, -9.02812, -0.118187, -6.70813, -1.53035, -8.32204, -2.0347 )

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Enemies"]
autostart = true

[node name="Strikes" type="Node2D" parent="."]

[node name="HUD" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Health" type="Label" parent="HUD"]
margin_left = 8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Health:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 96.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Score:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Laser Audio/Timer" to="Laser Audio" method="_on_Timer_timeout"]
[connection signal="timeout" from="Bullets/Timer" to="Bullets" method="_on_Timer_timeout"]
[connection signal="health_changed" from="Player" to="HUD" method="_on_Player_health_changed"]
[connection signal="score_changed" from="Player" to="HUD" method="_on_Player_score_changed"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_Timer_timeout"]
